# service-fabric-webinar

./: .gitignore  README.md  Slides-Part1 by Matthew Snider.pptx  Slides.pptx  prelaunch-checklist.md  service-fabric-webinar.sln
common/: CRC64.cs  CombGuid.cs  Communication.cs  ConnectionStringHelper.cs  DeterministicIdBuilder.cs  EntityFrameworkExtensions.cs
request-response/Back/: Back.cs  Back.csproj  EntityFrameworkExtensions.cs  Order.cs  OrderContext.cs  Program.cs  ServiceEventSource.cs  Setup-Database.sql  Startup.cs
request-response/Back/Controllers/: OrdersController.cs
request-response/Back/Data/: DbSet.cs  SalesDbContext.cs
request-response/Back/Model/: CreateOrderRequest.cs  CreateOrderResponse.cs  Order.cs
request-response/Back/PackageRoot/: ServiceManifest.xml
request-response/Back/PackageRoot/Config/: Settings.xml
request-response/Front/: Front.cs  Front.csproj  HttpExceptionHandler.cs  OrderBackendClient.cs  OrderBackendClientFactory.cs  Program.cs  ServiceEventSource.cs  Startup.cs
request-response/Front/Controllers/: HomeController.cs
request-response/Front/Models/: ErrorViewModel.cs  IndexViewModel.cs  NewOrderRequest.cs  OrderModel.cs  OrderViewModel.cs  SuccessModel.cs
request-response/Front/PackageRoot/: ServiceManifest.xml
request-response/Front/Views/: _ViewImports.cshtml
request-response/Front/Views/Home/: Index.cshtml  Order.cshtml
request-response/Front/Views/Shared/: _Layout.cshtml
request-response/Request-Response/: Request_Response.sfproj
request-response/Request-Response/ApplicationPackageRoot/: ApplicationManifest.xml
request-response/Request-Response/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
stateful-queues/Back_Cold/: Back_Cold.cs  Back_Cold.csproj  EndpointCommunicationListener.cs  MessageExtensions.cs  NServiceBusListener.cs  Order.cs  OrderContext.cs  Program.cs  ServiceEventSource.cs  Setup-Database.ps1  Setup-Database.sql  Startup.cs  UpdateOrderColdStorageHandler.cs
stateful-queues/Back_Cold/PackageRoot/: ServiceManifest.xml
stateful-queues/Back_Cold/PackageRoot/Config/: Settings.xml
stateful-queues/Back_Stateful/: App.config  Back_Stateful.cs  Back_Stateful.csproj  EndpointCommunicationListener.cs  MessageExtensions.cs  NServiceBusListener.cs  Order.cs  OrderAcceptedHandler.cs  OrderCanceledHandler.cs  ProcessOrderSaga.cs  Program.cs  ServiceEventSource.cs  Startup.cs  SubmitOrderHandler.cs
stateful-queues/Back_Stateful/Controllers/: OrdersController.cs
stateful-queues/Back_Stateful/PackageRoot/: ServiceManifest.xml
stateful-queues/Front_Stateful/: Front_Stateful.cs  Front_Stateful.csproj  NServiceBusServiceCollectionExtensions.cs  Program.cs  ServiceEventSource.cs  Startup.cs
stateful-queues/Front_Stateful/Controllers/: HomeController.cs
stateful-queues/Front_Stateful/Models/: ErrorViewModel.cs  IndexViewModel.cs  OrderModel.cs  OrderViewModel.cs  SuccessModel.cs
stateful-queues/Front_Stateful/PackageRoot/: ServiceManifest.xml
stateful-queues/Front_Stateful/Views/: _ViewImports.cshtml
stateful-queues/Front_Stateful/Views/Home/: Index.cshtml
stateful-queues/Front_Stateful/Views/Shared/: _Layout.cshtml
stateful-queues/Messages_Stateful/: CancelOrder.cs  Messages_Stateful.csproj  OrderAccepted.cs  OrderCanceled.cs  OrderCreated.cs  SubmitOrder.cs  UpdateOrderColdStorage.cs
stateful-queues/Stateful-Queues/: Stateful_Queues.sfproj
stateful-queues/Stateful-Queues/ApplicationPackageRoot/: ApplicationManifest.xml
stateful-queues/Stateful-Queues/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
stateful-queues/StatefulRouting/: ServicePartitionQueryHelper.cs  StatefulRouting.csproj
stateful-queues/StatefulRouting/EndpointPartitioning/: EndpointPartitioningExtensions.cs  HackEndpointNameBehavior.cs  HackHostInfoHeadersBehavior.cs
stateful-queues/StatefulRouting/ReceiverSideDistribution/Pipeline/: DistributeMessagesBasedOnHeader.cs  DistributeMessagesBasedOnPayload.cs
stateless-queues/Back_Stateless/: Back_Stateless.cs  Back_Stateless.csproj  EndpointCommunicationListener.cs  MessageExtensions.cs  NServiceBusListener.cs  Order.cs  OrderAcceptedHandler.cs  OrderCanceledHandler.cs  OrderContext.cs  ProcessOrderSaga.cs  Program.cs  ServiceEventSource.cs  Setup-Database.ps1  Setup-Database.sql  Startup.cs  SubmitOrderHandler.cs  SynchronizedStorageExtensions.cs  packages.config
stateless-queues/Back_Stateless/Controllers/: OrdersController.cs
stateless-queues/Back_Stateless/Data/: DbSet.cs  SalesDbContext.cs
stateless-queues/Back_Stateless/Model/: CreateOrderRequest.cs  CreateOrderResponse.cs  Order.cs
stateless-queues/Back_Stateless/PackageRoot/: ServiceManifest.xml
stateless-queues/Back_Stateless/PackageRoot/Config/: Settings.xml
stateless-queues/Back_Stateless/Properties/: AssemblyInfo.cs
stateless-queues/Front_Stateless/: Communication.cs  Front_Stateless.cs  Front_Stateless.csproj  HttpExceptionHandler.cs  NServiceBusServiceCollectionExtensions.cs  OrderBackendClient.cs  OrderBackendClientFactory.cs  Program.cs  ServiceEventSource.cs  Startup.cs
stateless-queues/Front_Stateless/Controllers/: HomeController.cs
stateless-queues/Front_Stateless/Models/: ErrorViewModel.cs  IndexViewModel.cs  OrderModel.cs  OrderViewModel.cs  SuccessModel.cs
stateless-queues/Front_Stateless/PackageRoot/: ServiceManifest.xml
stateless-queues/Front_Stateless/Views/: _ViewImports.cshtml
stateless-queues/Front_Stateless/Views/Home/: Index.cshtml  Order.cshtml
stateless-queues/Front_Stateless/Views/Shared/: _Layout.cshtml
stateless-queues/Messages_Stateless/: CancelOrder.cs  Messages_Stateless.csproj  OrderAccepted.cs  OrderCanceled.cs  OrderCreated.cs  SubmitOrder.cs
stateless-queues/Stateless-Queues/: Stateless_Queues.sfproj
stateless-queues/Stateless-Queues/ApplicationPackageRoot/: ApplicationManifest.xml
stateless-queues/Stateless-Queues/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
