<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.211" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.8.211" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages_Stateful\Messages_Stateful.csproj" />
    <PackageReference Include="NServiceBus" Version="6.4.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="4.4.0" />
  </ItemGroup>

</Project>