<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <OutputType>Exe</OutputType>        
    <LangVersion>7.1</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>    
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.211" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />    
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="2.8.211" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.8.211" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.211" />
    <PackageReference Include="NServiceBus" Version="6.4.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\common\EntityFrameworkExtensions.cs" Link="EntityFrameworkExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages_Stateless\Messages_Stateless.csproj" />
  </ItemGroup>

</Project>